<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="http://richfaces.org/a4j"
    xmlns:rich="http://richfaces.org/rich">
<f:view>
<ui:composition template="/pages/templates/padrao.jspx">
	<ui:define name="title">Cadastro de Pessoas</ui:define>
	<ui:define name="body">

		<h:form >
			<h:panelGrid columns="3" columnClasses="right,left,left">
				
				<h:outputLabel for="nomeInput" value="#{msg['page.formPessoa.label.nome']}*:" />
				<h:inputText id="nomeInput" value="#{pessoaBean.pessoa.nome}" required="true" maxlength="30" size="20" />
				<h:message for="nomeInput" errorClass="error" />
				<h:outputLabel for="cpfInput" value="#{msg['page.formPessoa.label.cpfCnpj']}*:" />
				<h:inputText id="cpfInput" value="#{pessoaBean.pessoa.cpfCnpj}" required="true" maxlength="30" size="20"/> 
				<h:message for="cpfInput" errorClass="error" />
				<h:outputLabel for="fonePessoalInput" value="#{msg['page.formPessoa.label.foneResidencial']}*:" />
				<h:inputText id="fonePessoalInput" value="#{pessoaBean.pessoa.foneResidencial}" required="true" maxlength="30" size="20" />
				<h:message for="fonePessoalInput" errorClass="error" />
				<h:outputLabel for="foneComercialInput" value="#{msg['page.formPessoa.label.foneComercial']}*:" />
				<h:inputText id="foneComercialInput" value="#{pessoaBean.pessoa.foneComercial}" required="true" maxlength="30" size="20" />
				<h:message for="foneComercialInput" errorClass="error" />
				<h:outputLabel for="foneCelularInput" value="#{msg['page.formPessoa.label.foneCelular1']}*:" />
				<h:inputText id="foneCelularInput" value="#{pessoaBean.pessoa.foneCelular1}" required="true" maxlength="30" size="20" />
				<h:message for="foneCelularInput" errorClass="error" />
				
			</h:panelGrid>
			
			<br/>

			<hr/>
			<h:commandButton action="listPessoa" value="#{msg['commons.voltar']}" immediate="true" />
			<h:commandButton action="#{pessoaBean.salvar}" value="salvar" />
			
		</h:form>
		
	</ui:define>
</ui:composition>
</f:view>
</jsp:root>