<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	<f:view>
		<ui:composition template="/pages/templates/padrao.jspx">
			<ui:define name="title">
				Lista Categorias
			</ui:define>
			<ui:define name="body">
						
				<h:panelGrid id="panelMsgSucesso">
					<h:message for="panelMsgSucesso" styleClass="sucess" />
				</h:panelGrid>

				<h:form id="formCategoria">
				<fieldset style="width: 50%;">
					<legend>
						<h:outputText value="Categoria" style="font-size: 13px; font-weight: bold;" />
					</legend>
					<h:message for="formCategoria" errorClass="error" />

					<a4j:region>
						<rich:dataTable id="listCategorias" value="#{categoriaService.todos}" var="categoria"
							onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
							onRowMouseOut="this.style.backgroundColor='#{a4jSkin.tableBackgroundColor}'" border="1"
							cellspacing="0" cellpadding="2" rows="10" styleClass="rich-table">

							<rich:column >
								<f:facet name="header">
									<h:outputText value="ID" />
								</f:facet>
									<h:outputText value="#{categoria.id}" />
							</rich:column >	

							<rich:column >
								<f:facet name="header">
									<h:outputText value="Nome" />
								</f:facet>
									<h:outputText value="#{categoria.nome}" />
							</rich:column>

							<rich:column >
								<f:facet name="header">
									<h:outputText value="Sigla" />
								</f:facet>
									<h:outputText value="#{categoria.sigla}" />
							</rich:column>
							
							<rich:column>
								<f:facet name="header">
									<h:outputText value="#{msg['commons.editar']}" />
								</f:facet>
								<h:commandLink action="#{categoriaService.editar}">
									<h:graphicImage value="/images/edit4.png" width="30" title="#{msg['commons.editar']}"/>
									<f:setPropertyActionListener target="#{categoriaBean.categoria}" value="#{categoria}" />
								</h:commandLink>
							</rich:column>

							<rich:column>
								<f:facet name="header">
									<h:outputText value="#{msg['commons.excluir']}" />
								</f:facet>
								<h:commandLink action="#{categoriaService.excluir}"
								 	onclick="javascript:if (!confirm('Deseja excluir este registro?')) return false;">
									<h:graphicImage value="/images/delete.png" title="#{msg['commons.excluir']}" styleClass="lixeiracss"/>
									<f:setPropertyActionListener target="#{categoriaService.categoria}" value="#{categoria}" />
								</h:commandLink>
							</rich:column>

							<f:facet name="footer">
								<rich:datascroller status="loading" for="listCategorias" maxPages="10" />
							</f:facet>
							
						</rich:dataTable>
					</a4j:region>

					<hr />

					<h:commandButton action="index" value="#{msg['commons.voltar']}" />
					<h:commandButton action="formCategoria" value="#{msg['commons.novo']}" />
				
				</fieldset>
				</h:form>

			</ui:define>
		</ui:composition>
	</f:view>
</jsp:root>