<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="http://richfaces.org/a4j"
    xmlns:rich="http://richfaces.org/rich">
<f:view>
<ui:composition template="/pages/templates/padrao.jspx">
	<ui:define name="title">#{msg['page.formEstado.title']}</ui:define>
	<ui:define name="body">

		<h:form id="formEstado">
		<fieldset style="width: 25%;">
			<legend>
				<h:outputText value="#{msg['page.formEstado.title']}" style="font-size: 13px; font-weight: bold;" />
			</legend>
			<h:message for="formEstado" errorClass="error" />
			<h:panelGrid columns="3" columnClasses="right,left,left">
				
				<h:outputLabel for="nomeInput" value="#{msg['page.formEstado.label.nome']}*:" />
				<h:inputText id="nomeInput" value="#{estadoBean.estado.nome}" required="true" maxlength="20" size="20" />
				<h:message for="nomeInput" errorClass="error" />
				
				<h:outputLabel for="siglaInput" value="#{msg['page.formEstado.label.sigla']}*:" />
				<h:inputText id="siglaInput" value="#{estadoBean.estado.sigla}" required="true" maxlength="2" size="20" />
				<h:message for="siglaInput" errorClass="error" />
				
			</h:panelGrid>

			<hr/>

			<h:commandButton action="listEstado" value="#{msg['commons.voltar']}" immediate="true" />
			<h:commandButton action="#{estadoBean.salvar}" value="#{msg['commons.salvar']}" />
			
		</fieldset>	
		</h:form>

	</ui:define>
</ui:composition>
</f:view>
</jsp:root>