<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core" xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
	<f:view>
		<ui:composition template="/pages/templates/padrao.jspx">
			<ui:define name="title">#{msg['page.listEstado.title']}</ui:define>
			<ui:define name="body">
						
				<h:panelGrid id="panelMsgSucesso">
					<h:message for="panelMsgSucesso" styleClass="sucess" />
				</h:panelGrid>

				<h:form id="formEstado">
				<fieldset style="width: 50%;">
					<legend>
						<h:outputText value="#{msg['page.listEstado.title']}" style="font-size: 13px; font-weight: bold;" />
					</legend>
					<a4j:region>
					<h:panelGrid columns="4" columnClasses="rigth,left,left,left">

						<h:outputLabel for="inputBusca" value="#{msg['commons.buscar']}" />
						<h:selectOneMenu value="#{estadoBean.opcaoBusca}">
							<f:selectItem itemLabel="#{msg['page.listEstado.label.nome']}" itemValue="nome" />
							<f:selectItem itemLabel="#{msg['page.listEstado.label.sigla']}" itemValue="sigla" />
						</h:selectOneMenu>
						<h:inputText id="inputBusca" value="#{estadoBean.valor}" maxlength="40" size="20"  />
						<a4j:commandButton id="buscar" status="loading" value="#{msg['commons.buscar']}" reRender="listaEstados" type="submit"  action="#{estadoBean.buscar}"/>
					</h:panelGrid>

					</a4j:region>

					<br />

					<h:message for="formEstado" errorClass="error" />

					<a4j:region>
						<rich:dataTable id="listaEstados" value="#{estadoBean.listaEstados}" var="estado"
							onRowMouseOver="this.style.backgroundColor='#F1F1F1'"
							onRowMouseOut="this.style.backgroundColor='#{a4jSkin.tableBackgroundColor}'" border="1"
							cellspacing="0" cellpadding="2" rows="10" styleClass="rich-table">

							<rich:column sortBy="#{estado.id}">
								<f:facet name="header">
								<h:outputText value="#{msg['page.listEstado.label.id']}" />
								</f:facet>
								<h:outputText value="#{estado.id}" />
							</rich:column >	

							<rich:column sortBy="#{estado.nome}">
								<f:facet name="header">
									<h:outputText value="#{msg['page.listEstado.label.nome']}" />
								</f:facet>
									<h:outputText value="#{estado.nome}" />
							</rich:column>

							<rich:column sortBy="#{estado.sigla}">
								<f:facet name="header">
									<h:outputText value="#{msg['page.listEstado.label.sigla']}" />
								</f:facet>
								<h:outputText value="#{estado.sigla}" />
							</rich:column>
							
							<rich:column>
								<f:facet name="header">
									<h:outputText value="#{msg['commons.editar']}" />
								</f:facet>
								<h:commandLink action="#{estadoBean.preparaAtualizar}">
									<h:graphicImage value="/images/edit4.png" width="30" title="#{msg['commons.editar']}"/>
									<f:setPropertyActionListener target="#{estadoBean.estado}" value="#{estado}" />
								</h:commandLink>
							</rich:column>

							<rich:column>
								<f:facet name="header">
									<h:outputText value="#{msg['commons.excluir']}" />
								</f:facet>
								<h:commandLink action="#{estadoBean.apagar}"
								 	onclick="javascript:if (!confirm('Deseja excluir este registro?')) return false;">
									<h:graphicImage value="/images/delete.png" title="#{msg['commons.excluir']}" styleClass="lixeiracss"/>
									<f:setPropertyActionListener target="#{estadoBean.estado}" value="#{estado}" />
								</h:commandLink>
							</rich:column>

							<f:facet name="footer">
								<rich:datascroller status="loading" for="listaEstados" maxPages="10" />
							</f:facet>
							
						</rich:dataTable>
					</a4j:region>

					<hr />

					<h:commandButton action="index" value="#{msg['commons.voltar']}" />
					<h:commandButton action="#{estadoBean.preparaInserir}" value="#{msg['commons.novo']}" />
				
				</fieldset>
				</h:form>

			</ui:define>
		</ui:composition>
	</f:view>
</jsp:root>