<?xml version="1.0" encoding="iso-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:a4j="http://richfaces.org/a4j"
    xmlns:rich="http://richfaces.org/rich">
<f:view>
<ui:composition template="/pages/templates/print.jspx">
	<ui:define name="title">#{msg['page.login.title']}</ui:define>
	<ui:define name="body">
		<div align="center">
			<h:form id="loginForm">
				<div align="center">
					<h:graphicImage  value="/images/logoInicial.gif" />
				</div>
				<br></br>
				<rich:panel header="#{msg['page.login.title']}" style="width: 40%; ">
					<h:messages errorStyle="color: red;" />
					<h:panelGrid columns="2" columnClasses="right,left">
						<h:graphicImage value="/images/usuario.png" width="20" title="#{msg['page.login.label.login']}"/>					
						<h:inputText id="loginInput" value="#{loginBean.usuario.login}" />
						<h:graphicImage value="/images/senha.png" width="20" title="#{msg['page.login.label.senha']}"/>
						<h:inputSecret id="senhaInput" value="#{loginBean.usuario.senha}" />
					</h:panelGrid>
					<h:commandButton action="#{loginBean.validateLogin}"
						value="#{msg['page.login.label.entrar']}" />
				</rich:panel>
			</h:form>
		</div>
	</ui:define>
</ui:composition>
</f:view>
</jsp:root>

