#Arquivo que guarda as configuração para auditoria
#Valores permiditos: 
#D = Desenvolvimento (não será auditado)
#P = Produção (será auditado)
#Vazio = Será considerado em desenvolvimento 

AMBIENTE = D